#language: ru

@tree

Функционал: Создание Реализаций и запуск отчета

Как Бухгалтер я хочу
продемонстрировать работу обработки по созданию реализаций и работу отчета
чтобы... да просто так 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание реализаций
И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И в таблице "Документы" я нажимаю на кнопку с именем 'ДокументыСоздатьРеализации'
И Я закрываю окно 'Массовое создание актов'
И В командном интерфейсе я выбираю 'Расчет управленческой зарплаты' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Основной'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Я закрываю окно 'Основной'