#language: ru

@tree

Функционал: Работа с заявкой ИсправляющийСпециалист

Как ИсправляющийСпециалист я хочу
продемонстрировать работу с заявкой 
чтобы продемонстрировать работу с клиентом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Закрытие завяки по обслуживанию ИСПРАВЛЕНИЕ
И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'                | 'Клиент'             | 'Номер'     | 'Специалист'             |
	| '19.03.2024 21:00:14' | 'Договор Берёзовая Роща' | 'ООО Берёзовая роща' | '000000018' | 'ИсправляющийСпециалист' |
И в таблице "Список" я активизирую поле с именем "Клиент"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Переустановка коммутаторов'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Перенастройка сети'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
Тогда открылось окно 'Обслуживание клиентов * от * *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд