#language: ru

@tree

Функционал: Создание документа на обслуживание

Как Менеджер я хочу
создать документ на обслуживание 
чтобы продемонстрировать взаимодействие с клиентом и специалистом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа на обслуживание
И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиентов (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя' |
	| 'Специалист' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '  .  .    '
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '19.03.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '11:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Установка коммутаторов и настройка сети'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиентов (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиентов (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО Берёзовая роща'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор Берёзовая Роща'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'             |
	| 'ИсправляющийСпециалист' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '20.03.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Исправить работу предыдущего специалиста по настройке сети'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиентов (создание) *' в течение 20 секунд